<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Simón Dice!</title>

  <!-- <link rel="stylesheet" href="../proyecto/css/estilos.css"> -->
  <!-- <script src="../proyecto/scripts/scriptSimon.js"></script> -->

  <style>
    /*
        #  ·················
        #  ··_______________
        #  ·/·___/·___/·___/
        #  /·/__(__··|__··)·
        #  \___/____/____/··
        #  ·················
      */

    .simon {
      margin: 0;
      /* background: cornflowerblue; */
      display: flex;
      align-items: center;
      height: 100vh;
    }

    .gameBoard {
      border: 5px solid slategray;
      display: inline-block;
      height: 100vh;
      width: 100vh;
      /* border-radius: 50%; */
      overflow: hidden;
      margin: 0 auto;
      max-height: 60vh;
      max-width: 60vh;
    }

    .color {
      /* border: 1px solid springgreen; */
      width: 50%;
      height: 50%;
      display: inline-block;
    }

    .left {
      float: left;
    }

    .righ {
      float: left;
    }

    .celeste {
      background: #22a6b3;
    }

    .celeste.light {
      background: black;
      /* #32868f; */
    }

    .violeta {
      background: #be2edd;
    }

    .violeta.light {
      background: black;
      /* #811197; */
    }

    .naranja {
      background: #ffbe76;
    }

    .naranja.light {
      background: black;
      /* #f18306; */
    }

    .verde {
      background: #6adc58;
    }

    .verde.light {
      background: black;
      /* #6f8332; */
    }

    .btn-start {
      width: 400px;
      height: 100px;
      background: #ecf0f1;
      color: #2c3e50;
      font-size: 2.5em;
      position: absolute;
      top: calc(50% - 50px);
      left: calc(50% - 200px);
    }

    .hide {
      display: none;
    }

    * {
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>

<body>
  <div class="simon">
    <div class="gameBoard">
      <div class="color celeste left" id="celeste" data-color="celeste"></div>
      <div class="color violeta right" id="violeta" data-color="violeta"></div>
      <div class="color naranja left" id="naranja" data-color="naranja"></div>
      <div class="color verde right" id="verde" data-color="verde"></div>
    </div>
    <button class="btn-start" id="btnEmpezar" onclick="iniciarJuego()">
      Empezar a jugar!
    </button>
  </div>

  <script>
    /*
    #  ·················
    #     ··________
    #       /./·___/
    #    __/./__··)·
    #   /___/____/··
    #  ·················
    */
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>

  <script>

    const btnEmpezar = document.getElementById('btnEmpezar');
    const celeste = document.getElementById('celeste');
    const violeta = document.getElementById('violeta');
    const naranja = document.getElementById('naranja');
    const verde = document.getElementById('verde');
    const ULTIMO_NIVEL = 3;

    swal('Listo para jugar!');

    class Juego {
      constructor() {
        this.inicializar = this.inicializar.bind(this);
        this.inicializar();
        this.generarSecuencia();
        setTimeout(this.siguienteNivel, 2000);
      }

      inicializar() {
        this.toggleBtnEmpezar()
        // btnEmpezar.classList.add('hide');
        this.siguienteNivel = this.siguienteNivel.bind(this);
        this.elegirColor = this.elegirColor.bind(this);
        this.nivel = 1;
        this.colores = {
          celeste: celeste,
          violeta: violeta,
          naranja,
          verde
        };
      }

      toggleBtnEmpezar() {
        if (btnEmpezar.classList.contains('hide')) {
          btnEmpezar.classList.remove('hide')
        } else {
          btnEmpezar.classList.add('hide')
        }
      }

      generarSecuencia() {
        this.secuencia = new Array(ULTIMO_NIVEL)
          .fill(0)
          .map(n => Math.floor(Math.random() * 4));
        console.log(this.secuencia);
      }

      siguienteNivel() {
        this.subnivel = 0;
        this.iluminarSecuencia();
        this.agregarEventosClick();
      }

      transformarNumeroAColor(numero) {
        switch (numero) {
          case 0:
            return 'celeste';
          case 1:
            return 'violeta';
          case 2:
            return 'naranja';
          case 3:
            return 'verde';
        }
      }

      transformarColorANumero(color) {
        switch (color) {
          case 'celeste':
            return 0;
          case 'violeta':
            return 1;
          case 'naranja':
            return 2;
          case 'verde':
            return 3;
        }
      }

      iluminarSecuencia() {
        for (let i = 0; i < this.nivel; i++) {
          const color = this.transformarNumeroAColor(this.secuencia[i]);
          setTimeout(() => this.iluminarColor(color), 1000 * i);
        }
      }

      iluminarColor(color) {
        this.colores[color].classList.add('light');
        setTimeout(() => this.apagarColor(color), 350);
      }

      apagarColor(color) {
        this.colores[color].classList.remove('light');
      }

      agregarEventosClick() {
        this.colores.celeste.addEventListener('click', this.elegirColor);
        this.colores.verde.addEventListener('click', this.elegirColor);
        this.colores.violeta.addEventListener('click', this.elegirColor);
        this.colores.naranja.addEventListener('click', this.elegirColor);
      }

      eliminarEventosClick() {
        this.colores.celeste.removeEventListener('click', this.elegirColor);
        this.colores.verde.removeEventListener('click', this.elegirColor);
        this.colores.violeta.removeEventListener('click', this.elegirColor);
        this.colores.naranja.removeEventListener('click', this.elegirColor);
      }

      elegirColor(ev) {
        const nombreColor = ev.target.dataset.color;
        console.log(nombreColor);
        const numeroColor = this.transformarColorANumero(nombreColor);
        this.iluminarColor(nombreColor);
        if (numeroColor === this.secuencia[this.subnivel]) {
          this.subnivel++;
          if (this.subnivel === this.nivel) {
            this.nivel++;
            this.eliminarEventosClick();
            if (this.nivel === ULTIMO_NIVEL + 1) {
              this.ganoElJuego();
            } else {
              setTimeout(this.siguienteNivel(), 5000);
            }
          }
        } else {
          this.eliminarEventosClick()
          this.perdioElJuego();
        }
      }

      ganoElJuego() {
        swal('Platzi', 'Felicitaciones, ganaste el juego', 'success')
          .then(this.inicializar);
      }

      perdioElJuego() {
        swal('Platzi', 'Lo lamento, perdiste el juego', 'error')
          .then(this.inicializar);
      }
    }

    function iniciarJuego() {
      console.log('El juego va a iniciar');
      window.juego = new Juego();
    }
  </script>

</body>

</html>